<!DOCTYPE html>
<html lang="ko">
<head>
    <title>기초CSS실습</title>
    <style>
        /*여기에 css 입력하기*/
        * {
            box-sizing: border-box;
        }

        #철수네집 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            color: red;
            border: 10px solid blue;
            padding: 50px;
        }

        .짱구네집 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        button {
            color: blue;
            margin: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- 여기에 html 입력하기 -->
    <div id="철수네집">사과</div>
    <div class="짱구네집">딸기</div>
    <button>조명</button>
    <button>선풍기 켜기</button>
    <button>세탁기 돌리기</button>
</body>
</html>